<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="restructured.js"></script>
    <link rel="stylesheet" href="restructured.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <title>Flix And Food Finder</title>
</head>
<body>
    <div class="container">
        <div class="topHalf">
            <div>Search!</div>
            <input id="pac-input" class="controls" type="text" placeholder="Enter a city">
            <!-- <input id="searchBar" type="text" placeholder="Enter a city">  -->
            <button>Enter</button>
        </div>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">go</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog" id="modal-dialog-id">

                    <!-- Modal content-->
                    <div class="modal-content" id="modal-content-id">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">

                            <!--carousel-->
                            <div id="posterCarousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">

                                </div>

                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#posterCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control right" href="#posterCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>

                            </div>
                                <!-- move trailer model , this is where we dropped it -->\







                                <div class="modal fade" id="trailerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <!--START OF MODAL BODY-->
                                                    <h1>Trailer</h1>
                                                    <iframe width="460" height="385" id="videoTrailer" src="">
                                                    </iframe>
                                                </div>
                                                <!--END OF MODAL BODY-->
                                                <div class="modal-footer">
                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                        </div>
                    </div>

                </div>
            </div>

        <div class="bottomHalf">
            <div id="map">

            </div>
        </div>
    </div>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWbz8SSS_X8ErgwW0lXzC_CMdGAJuWKA8&libraries=places&callback=initAutocomplete"
AIzaSyBOJQGpTAzQlVrPskKQqO853B55Nog0kow
    async defer></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOJQGpTAzQlVrPskKQqO853B55Nog0kow&libraries=places&callback=initAutocomplete"
     async defer></script>
</body>

</html>